.sidebar {
  width: 105px;
  height: 100vh;
  box-shadow: 3px 1px 6px var(--box-shadow);
  overflow: hidden;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  transition: all 400ms ease;
  background-color: var(--text-white);
}

.sidebar > div {
  position: relative;
  height: 100%;
}

.sidebar > div .blog-icon {
  margin-top: 100px;
}

.name-holder {
  width: 100%;
  height: 50px;
  background-color: var(--cta-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color-1);
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: all 400ms ease;
}

.front-name {
  transition: all 400ms ease;
  position: absolute;
  font-weight: 700;
  font-size: 1rem;
  z-index: 2;
}

.back-name {
  position: absolute;
  transition: all 400ms ease;
  font-weight: 700;
  font-size: 1rem;
  transform: translateX(200%);
}

.name-holder:hover .front-name {
  transform: translateX(-200%);
}

.name-holder:hover .back-name {
  transform: translateX(0);
}

.sidebar-icon-list {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid var(--sidelink-border-color);
  transition: all 400ms ease;
}

.sidebar-icon-list:hover {
  color: var(--cta-color) !important;
}

.sidebar-label {
  font-weight: 500;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.active-sidelink {
  color: var(--cta-color) !important;
}

.sidebar-icon-list-holder {
  position: relative;
}

.active-indicator {
  position: absolute;
  height: 60px;
  width: 2px;
  background-color: var(--cta-color);
  top: 0;
  right: 0;
  transition: all 400ms ease;
}

/* Nav */

.navbar {
  height: 60px;
  width: 100%;
  box-shadow: 1px 3px 6px var(--box-shadow);
  background-color: var(--text-white);
  position: fixed;
  top: 0;
  z-index: 98;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  display: flex;
  transition: all 400ms ease;
  transform: translateY(-200%);
  overflow: hidden;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-logo {
  width: 105px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--cta-color);
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.nav-logo-back {
  transform: translateX(200%);
}

.nav-logo:hover .nav-logo-front {
  transform: translateX(-200%);
}

.nav-logo:hover .nav-logo-back {
  transform: translateX(0);
}

.nav-icon {
  cursor: pointer;
  background-color: var(--cta-color);
  color: var(--text-white);
  font-size: 2rem;
}

.section-head {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-head-title {
  position: relative;
}

.section-head-title::after {
  content: "";
  position: absolute;
  background-color: var(--cta-color);
  width: 50px;
  height: 2.5px;
  bottom: -10px;
  left: 0;
}

.my-skills {
  width: calc(100% - 105px);
  margin-left: 105px;
  background-color: var(--main-color-1);
}

.my-skills .technologies {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.my-skills .technologies .technology {
  transition: all 400ms ease;
}

.my-skills .technologies .technology:hover {
  transform: scale(0.9);
}

.card {
  border-radius: 8px;
  background-color: var(--main-color-1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-icon {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dotted var(--cta-color);
}

.project {
  border-radius: 8px;
  padding: 15px;
  box-shadow: 1px 3px 6px var(--box-shadow);
  text-align: justify;
  transform: scale(0.8);
  transition: all 400ms ease;
  cursor: pointer;
}

.project:hover {
  transform: scale(0.9);
  box-shadow: 3px 5px 6px var(--box-shadow), 3px 5px 6px var(--box-shadow);
}

.project ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 0;
}

.project .project-title {
  font-size: 1.4rem;
  text-align: center;
  margin: 10px 0;
}

.project .source-demo {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.project ul li {
  padding: 10px;
  box-shadow: 1px 3px 6px var(--box-shadow), -1px -3px 6px var(--box-shadow);
  border-radius: 4px;
}
